<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.b07projectdesign.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_course"
        android:title="Add Course" />
    <item
        android:id="@+id/add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="2"
        android:title="Logout" />
</menu>